{
  "functions": {
    "api/**": {
      "excludeFiles": "{.next,*.cache,node_modules,public,app,api/setup}/**",
      "includeFiles": "{chroma}/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    }
  ]
}